{
    "name": "ng-boilerplate",
    "version": "0.0.1",
    "devDependencies": {
        "angular": "~1.2",
        "angular-mocks": "~1.2",
        "bootstrap": "~3.2.0",
        "angular-bootstrap": "~0.10.0",
        "angular-ui-router": "~0.2",
        "angular-cookies": "~1.2.20",
        "d3": "~3.4.11",
        "chartjs": "~0.2.0"
    },
    "dependencies": {}
}